spring.application.name=bankapp
spring.datasource.url=jdbc:mysql://localhost:3306/bankdb
spring.datasource.username=root
spring.datasource.password=Adetya123@2028

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
